{
  "name": "tszoo",
  "version": "0.0.1",
  "description": "Надобно на TSe написать код, который будет симулировать зоопарк.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VIStrelnikov",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "readline": "^1.3.0",
    "styled-components": "^6.0.7"
  }
}
